<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".activities.MainActivity">
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:title="@string/action_refresh"
        app:showAsAction="ifRoom" />

<item
    android:id="@+id/sort_by_popularity"
    android:orderInCategory="1"
    android:title="@string/sort_by_popularity"
    app:showAsAction="never"/>
<item
    android:id="@+id/sort_by_top_rated"
    android:orderInCategory="2"
    android:title="@string/sort_by_top_rated"
    app:showAsAction="never"/>

</menu>